<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="https://dn-coding-net-production-static.codehub.cn/platform/favicon.ico">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.js"></script>
    <![endif]-->

    <title>codinging</title>
	
    <script src="jquery/jquery-1.9.1.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet/less" href="less1/w-main.less">
    <script src="js/less.js"></script>
    <script>less.watch();</script>
    <style>
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand y_logo" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">功能</a></li>
                    <li><a href="#">企业版</a></li>
                    <li><a href="#">腾讯云开发者平台</a></li>
                    <li><a href="#">帮助</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <a href="#" class=" btn1">登录</a>
                </form>
                <form class="navbar-form navbar-right">
                    <a href="#" class=" btn2">免费注册</a>
                </form>
            </div>
        </div>
    </nav>
</header>
<div class="index-container">
    <div class="content layoutlayout">
        <div class="banner-section">
            <div class="section-content">
                <div class="banner-bg"></div>
                <div class="banner">
                    <div class="banner-text">
                        <h1 style="font-weight: 600">面向未来的项目、代码管理工具</h1>
                        <p style="font-weight: 400">CODING 的项目管理包含了任务、Wiki、文件等功能。支持多成员协作，并且深度集成了代码仓库的操作与状态。代码托管功能除了提供高性能远端
                            Git仓库外，还支持代码审查、Bug 跟踪和一键部署等功能。同时支持多平台协作，真正做到随时随地开发、协作与部署。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-section">
            <div class="section-content">
                <div class="video">
                    <div class="video-box">
                        <img class="tab" src="images/w-videotop.png"/>
                        <video src="https://dn-coding-net-production-static.codehub.cn/product-demo-video-3.0.mp4" autoplay="autoplay" loop="loop"></video>
                    </div>
                </div>
            </div>
        </div>
        <div class="task-section layout light-bg">
            <div class="section-content">
                <div class="layout-content">
                    <div class="layout-cell vertical-middle" id="w-main1">
                        <div class="image-content">
                            <img class="main-image"
                                 src="images/w-main1left.png">
                            <img class="minor-image"
                                 src="images/w-main1right.png">
                        </div>
                    </div>
                    <div class="layout-cell text-cell right-cell vertical-middle">
                        <div class="text-content">
                            <h1 style="font-weight: 600">简洁高效的任务指派</h1>
                            <p>基于 TODO list 模型，呈现详细的任务状态记录，整合代码引用动态，软件开发协作定制。 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="file-section layout">
            <div class="section-content">
                <div class="layout-content">
                    <div class="layout-cell text-cell left-cell vertical-middle">
                        <div class="text-content">
                            <h1 style="font-weight: 600">云端共享项目文件</h1>
                            <p>支持所有格式图片以及文件储存共享，在线 Markdown 文档编辑，一键打包下载项目文件。</p>
                        </div>
                    </div>
                    <div class="layout-cell vertical-middle" id="w-main2">
                        <div class="image-content">
                            <img class="main-image"
                                 src="images/w-main2.png">
                            <img class="minor-image"
                                 src="images/w-main2top.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout light-bg">
            <div class="section-content">
                <div class="layout-content">
                    <div class="layout-cell vertical-middle" id="w-main3">
                        <div class="image-content">
                            <img class="main-image"
                                 src="images/w-main3left.png">
                            <img class="minor-image"
                                 src="images/w-main3right.png">
                        </div>
                    </div>
                    <div class="layout-cell text-cell right-cell vertical-middle">
                        <div class="text-content">
                            <h1 style="font-weight: 600">系统化的 Wiki 管理</h1>
                            <p>支持文档协作，知识沉淀和团队知识学习，记录项目的来龙去脉，帮助项目成员向知识型组织迈进。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="code-section layout">
            <div class="section-content">
                <div class="layout-content">
                    <div class="layout-cell text-cell left-cell vertical-middle">
                        <div class="text-content">
                            <h1 style="font-weight: 600">代码仓库</h1>
                            <p>高性能远端 Git 仓库，分布式计算和存储，保护分支权限控制</p>
                            <div class="code-slick-dot"></div>
                        </div>
                    </div>
                    <div class="layout-cell vertical-middle" id="w-main4">
                        <div class="code-slick-container">
                            <div class="code-slick">
                                <div class="image-content">
                                    <img class="main-image"
                                         src="images/w-main4yileft.png">
                                    <img class="minor-image"
                                         src="images/w-main4yiright.png">
                                </div>
                            </div>
                            <div class="code-slick-dot mobile"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-container">
    <div class="footer">
        <div class="us">
            <div class="us-row">
                <div class="us-col">
                    <h3>产品</h3>
                    <ul class="list">
                        <li><a href="#">CODING 企业版</a></li>
                        <li><a href="#">腾讯云开发者平台</a></li>
                        <li><a href="#">Cloud Studio</a></li>
                        <li><a href="#">App 下载</a></li>
                    </ul>
                </div>
                <div class="us-col">
                    <h3>公司</h3>
                    <ul class="list">
                        <li><a href="#">关于 CODING</a></li>
                        <li><a href="#">CODING 商城</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">合作伙伴</a></li>
                    </ul>
                </div>
            </div>
            <div class="us-row">
                <div class="us-col">
                    <h3>支持</h3>
                    <ul class="list">
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">开放生态</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="#">更新日志</a>
                        </li>
                    </ul>
                </div>
                <div class="us-col">
                    <h3>联系我们</h3>
                    <ul class="list">
                        <li><a href="#">400-930-9163</a></li>
                        <li><a href="#">support@coding.net</a></li>
                        <li><a href="#">在线反馈</a></li>

                        <li>深圳 | 上海 | 北京 | 西雅图</li>
                        <li>
                            <div class="share" style="padding-top: 15px;">
                                <div class="share-item qrcode weixin">
                                    <img class="share-img" id="wechat" src="images/w-weixin.png">
                                    <div class="dropdown">
                                        <img src="images/w-weixinerweima.jpg">
                                    </div>
                                </div>
                                <a class="share-item" href="#">
                                    <img class="share-img" src="images/w-weibo.png">
                                </a>
                                <a class="share-item" href="#">
                                    <img class="share-img" src="images/w-zhihu.png">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="tidy">
        <div class="tidy-content">
            <a class="logo" href="#">
                <img src="images/w-bottomico.png">
            </a>
            <div class="info">
                <p>
                    <a href="#">隐私策略</a> |
                    <a href="#">服务条款</a> |
                    <a href="#">安全策略</a>
                </p>
                <p>
                    <a href="#">© 2018 扣钉网络 版权所有</a> |
                    <a href="#">粤ICP备14029750号-1</a>
                </p>
                <p>
                    <a href="#"><img src="images/w-bottomjh.png" style="vertical-align: bottom;margin-right: 5px;"/>粤公网安备 44030502002265号</a>
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script>
    window.onscroll = function() {
        var a = window.scrollY;
        var b  = document.getElementById("w-main1");
        var c = document.getElementById("w-main2");
        var d = document.getElementById("w-main3");
        var e = document.getElementById("w-main4");
        console.log(a);
        if(a == 1100){
            b.classList.add("fade-up");
        }
        if(a == 1800){
            c.classList.add("fade-up");
            b.classList.remove("fade-up");
            d.classList.remove("fade-up");
        }
        if(a == 2400){
            d.classList.add("fade-up");
            b.classList.remove("fade-up");
            c.classList.remove("fade-up");
        }
        if(a == 3000){
            e.classList.add("fade-up");
            b.classList.remove("fade-up");
            c.classList.remove("fade-up");
            d.classList.remove("fade-up");
        }
    }
</script>
</html>
